<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/constants.css') }}">
    <title>{{ page_title }}</title>
</head>
<style>
    #wrapper { 
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-gap: 0.5rem;
        margin: 30px;
    }

    .card-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .items {
        background-color: #bbb;
        width: 100%;
        height: fit-content;
    }

    .items:nth-child(2n) {
        background-color: #eee;
    }

    .items img {
        width: 100%;
        height: auto;
        object-fit: contain;
    }
</style>
<body>
    <div id="wrapper">
        {% for image in dummy %}
        <div class="card-container">
            <div class="items">                
                <img src="{{ image.img }}" alt="{{ image.alt }}">
                <h1 class="h1">{{image.story}}</h1>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
