@import url("/w00_Back/static/css/constants.css"); 
body{
    width:100%;
    height: 100%;
    overflow: auto;
    display: grid;
    justify-content: center;
    background:var(--background-color);
}
#wrapper { 
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-gap: 0.5rem;
    margin: 30px;
    width:60%;
    border-radius: 2rem;
    border:hidden;
    height: 30%;
}

.card-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.items {
    border: var(--btn-color) solid 0.7rem;
    background-color: unset;
    width: 100%;
    height: -webkit-fill-available;
    border-radius: 2rem;
}


.items img {
    width: 100%;
    height: 100%;
    object-fit: unset;
    border-radius: 0.5rem;
}
.tooltip {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip-container:hover .tooltip {
    visibility: visible;
    opacity: 1;
}
.story{
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color:var(--text-color);
}
.btn-3d {
    position: relative;
    display: inline-block;
    font-size:2.0rem;
    padding: 1.3rem 4rem;
    color: var(--text-color);
    margin: 1.2rem 0.6rem 0.6rem;
    border-radius: 6px;
    text-align: center;
    transition: top .01s linear;
    text-shadow: 0 1px 0 rgba(0,0,0,0.15);
  }
  .btn-3d.green {
    width:fit-content;
    margin-left:2rem;
    background-color: var(--point-btn);
    box-shadow: 0 0 0 1px #BA55D3 inset,
     0 0 0 2px rgba(255,255,255,0.15) inset, 
     0 8px 0 0 rgb(211 171 238 / 70%), 
     0 8px 0 1px rgba(0,0,0,.4), 
     0 8px 8px 1px rgba(0,0,0,0.5)
  }
  .btn-3d.green:active {
    box-shadow: 0 0 0 1px #BA55D3 inset,
          0 0 0 2px rgba(255,255,255,0.15) inset,
          0 0 0 1px rgba(0,0,0,0.4);
  }